<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Simon Game</title>
    <meta name="description" content="game">
    <meta name="keywords" content="game">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>
<body>
	<h1 id="level-title">Press a key to start</h1>
	
	<div class="container">
		<div lass="row">
			<div type="button" id="green" class="btn green">
			</div>
			<div type="button" id="red" class="btn red">
			</div>
		</div>

		<div class="row">
			<div type="button" id="yellow" class="btn yellow">
			</div>		
			<div type="button" id="blue" class="btn blue">
			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="game.js" charset="utf-8"></script>
</body>
</html>